<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>sprout, by hand (every flag + why) - sprout — Rootless glibc Linux on Android</title>


        <!-- Custom HTML head -->

        <meta name="description" content="proot-compatible launcher; LD_PRELOAD fast path, ptrace fallback, box64/x86 lane, Termux:X11 desktop harness">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom-78628439.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "ayu";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-b6e5ab2a.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-a64ca261.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">sprout — Rootless glibc Linux on Android</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/YRangel/sprout" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/YRangel/sprout/edit/main/docs/src/guide/commands.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="sprout-by-hand"><a class="header" href="#sprout-by-hand">sprout, by hand</a></h1>
<p>This page is the flag-by-flag reference. For each option: what it does,
WHY that exists, and when to reach for it.</p>
<p>General calling convention:</p>
<pre><code>sprout [OPTIONS] -r ROOTFS -- COMMAND [ARGS...]
</code></pre>
<p>RULE #1: <strong>options come before the guest command. Separate with <code>--</code>.</strong></p>
<p>The <code>--</code> is what tells sprout’s parser where its world ends and the guest
begins. Without it, e.g. <code>-w /var</code> in a guest command line gets eaten by
sprout instead.</p>
<hr>
<h2 id="the-one-flag-you-need-on-every-call"><a class="header" href="#the-one-flag-you-need-on-every-call">The one flag you need on every call</a></h2>
<h3 id="-r-path----rootfs-path--where-the-guest-lives"><a class="header" href="#-r-path----rootfs-path--where-the-guest-lives"><code>-r PATH</code> / <code>--rootfs PATH</code> — where the guest lives</a></h3>
<p>The “fake chroot”. sprout maps every guest-visible path under this dir on
the host. Anything a guest reads or writes under <code>/</code> lands inside this
directory.</p>
<ul>
<li>Why it exists: proot’s <code>-r</code> parity. There is no <code>--</code> magic here — every
single run needs it, no exceptions. This is how sprout knows which
guests’ libraries to pull up and which process gets clean knowledge of
the host’s filesystem.</li>
<li>Path must exist and be at least shallowly populated (there must be
something under <code>&lt;rootfs&gt;/lib/</code> for a guest to actually launch).</li>
<li>Absolute paths only on the host side. <code>~/roots/debian</code> is fine; <code>debian/</code>
relative isn’t (historical constraint from the proot translation ABI,
see ADR-0003).</li>
</ul>
<pre><code class="language-sh">sprout -r ~/myrootfs -- /bin/echo hello
sprout -r ~/myrootfs --user=0:0 -- /bin/bash        # interactive
</code></pre>
<hr>
<h2 id="the-interposer-family--steering-how-syscalls-are-trapped"><a class="header" href="#the-interposer-family--steering-how-syscalls-are-trapped">The interposer family — steering how syscalls are trapped</a></h2>
<p>These five flags control how sprout traps syscalls. Most users never
touch them; the defaults are auto-detected from the binary.</p>
<h3 id="--fallback-preload----fallback-ptrace--override-the-auto-router"><a class="header" href="#--fallback-preload----fallback-ptrace--override-the-auto-router"><code>--fallback preload</code> / <code>--fallback ptrace</code> — override the auto router</a></h3>
<p>sprout inspects every invoked binary’s ELF header:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>ELF what</th><th>Route</th><th>Why</th></tr>
</thead>
<tbody>
<tr><td><code>ET_DYN + PT_INTERP</code> (glibc dynamic, most binaries)</td><td><strong>preload</strong></td><td>LD_PRELOAD into guest ld.so, no syscall stops. Fast</td></tr>
<tr><td><code>ET_EXEC</code> / static / Go</td><td><strong>ptrace</strong></td><td>PLT can’t be interposed in a binary that has no ld.so runtime; ptrace supervisor with a static-memory trampoline</td></tr>
</tbody>
</table>
</div>
<p>Auto-detection is correct for ~99% of cases. Override exist for testing
and for edges (e.g. hand-assembled ELFs that lie about their ABI).</p>
<h3 id="-l----loader-fix--accepted-prints-a-note-does-nothing"><a class="header" href="#-l----loader-fix--accepted-prints-a-note-does-nothing"><code>-L</code> / <code>--loader-fix</code> — accepted, prints a note, does nothing</a></h3>
<p>proot used this to repin dynamic loader paths. proot’s authors retired the
flag; sprout’s loader chain always picks the guest’s real <code>ld.so</code>, so there
is nothing left to “fix”. Accepted for muscle-memory compatibility with
proot-distro.</p>
<h3 id="--mixed-syscall--accepted-no-op"><a class="header" href="#--mixed-syscall--accepted-no-op"><code>--mixed-syscall</code> — accepted, no-op</a></h3>
<p>Same story. proot had a “split” syscall handoff; sprout’s preload + ptrace
lanes overlap by design so there is no seam to mix anything across.</p>
<h3 id="--link2symlink----no-link2symlink--selinux-hardlink-fallback"><a class="header" href="#--link2symlink----no-link2symlink--selinux-hardlink-fallback"><code>--link2symlink</code> / <code>--no-link2symlink</code> — SELinux hardlink fallback</a></h3>
<p><strong>DEFAULT since v0.5.</strong> On Android, SELinux denies <code>link()</code> syscalls that
cross filesystem boundaries (rootfs mount vs APK data; guest vs host fuse,
etc). Instead of letting the caller fail with EPERM, sprout:</p>
<ol>
<li>Moves the source to a private <code>$ROOT/.l2s/.l2s.&lt;name&gt;.&lt;nonce&gt;</code> stash</li>
<li>Replaces both source and destination with symlinks → via the hardlink
registry (sp_hreg[256]) the guest’s <code>stat()</code> still reports <code>nlink=2</code>
(this is what keeps the <code>useradd</code> lock-file protocol working)</li>
<li>As a LAST resort, falls back to plain content copy</li>
</ol>
<p><code>--no-link2symlink</code> opts out: link() gets the raw kernel EPERM.</p>
<h3 id="-q-path----qemu-path--userspace-binfmt-adapter"><a class="header" href="#-q-path----qemu-path--userspace-binfmt-adapter"><code>-q PATH</code> / <code>--qemu PATH</code> — userspace binfmt adapter</a></h3>
<p>Hooks <code>execve</code> of x86/x86_64 binaries to run them through a guest-side
emulator (default: <code>/usr/local/bin/box64</code>; i386 covered by box32).
ADR-0018 spells the full mechanism.</p>
<ul>
<li>Env overrides per-arch: <code>SPROUT_BINFMT_X86_64</code>, <code>SPROUT_BINFMT_I386</code></li>
<li>Wrap everything (even native aarch64): <code>SPROUT_BINFMT_ALWAYS=1</code></li>
<li>This is how the x86_64 guest lane boots (box64 0.4.5 injected
end-to-end): <code>sprout -r $X86ROOTFS -- ./program.elf</code></li>
</ul>
<hr>
<h2 id="identity--who-the-guest-thinks-you-are"><a class="header" href="#identity--who-the-guest-thinks-you-are">Identity — who the guest thinks you are</a></h2>
<p>sprout implements “fake root” the same way proot does: uid/gid syscalls
return what you told them to return; kernel-side the process still runs
as your app uid.</p>
<h3 id="-0----root-id--pretend-to-be-root-default"><a class="header" href="#-0----root-id--pretend-to-be-root-default"><code>-0</code> / <code>--root-id</code> — pretend to be root (DEFAULT)</a></h3>
<p>Guest sees <code>uid=0(root) gid=0(root)</code>. Files created appear 0-owned,
<code>chown()</code> “succeeds”, <code>getuid()</code> returns 0. Nothing is actually elevated —
power stays zero, this just keeps Debian package scripts happy.</p>
<h3 id="--no-fakeroot--drop-the-pretense"><a class="header" href="#--no-fakeroot--drop-the-pretense"><code>--no-fakeroot</code> — drop the pretense</a></h3>
<p>Guest sees the REAL uid (e.g. u0_a372). Most admin-flavored commands fail:
<code>apt install</code> → EPERM, <code>chown</code> → EPERM, <code>useradd</code> → EPERM. Useful for
read-only browsing of a rootfs, benchmarking shim overhead against
unfaked identity, or verifying a guest tool doesn’t actually need root.</p>
<h3 id="-u-spec----user-spec--pick-a-user-from-guest-etcpasswd"><a class="header" href="#-u-spec----user-spec--pick-a-user-from-guest-etcpasswd"><code>-u SPEC</code> / <code>--user SPEC</code> — pick a user from guest /etc/passwd</a></h3>
<p><code>-u steamuser</code>, <code>-u 1000:1000</code>, <code>-u steamuser:steamgroup</code> — all valid.
sprout resolves the name/uid against the guest’s own <code>/etc/passwd</code> and
<code>/etc/group</code>, then reports the fake IDs. Kernel side stays the launcher
uid; inside the guest everything looks like that user.</p>
<ul>
<li>This flag also sets the fake <code>$HOME</code>, <code>$USER</code>, <code>$LOGNAME</code>, cwd, and
default shell from /etc/passwd</li>
<li>Identity syscalls, <code>chown</code>, <code>SO_PEERCRED</code> all anchor to the chosen uid</li>
</ul>
<h3 id="-i-spec----change-id-spec--proot--i-alias"><a class="header" href="#-i-spec----change-id-spec--proot--i-alias"><code>-i SPEC</code> / <code>--change-id SPEC</code> — proot <code>-i</code> alias</a></h3>
<p>Identical contract to <code>-u</code>. Exists only to read proot-distro command lines
verbatim.</p>
<hr>
<h2 id="filesystem-visibility--what-the-guest-can-see"><a class="header" href="#filesystem-visibility--what-the-guest-can-see">Filesystem visibility — what the guest can see</a></h2>
<h3 id="-b-host-or--b-hostguest----bind--extra-bind-mounts-repeatable"><a class="header" href="#-b-host-or--b-hostguest----bind--extra-bind-mounts-repeatable"><code>-b host</code> or <code>-b host:guest</code> / <code>--bind</code> — extra bind mounts (repeatable)</a></h3>
<ul>
<li><code>-b $PREFIX/tmp/x:/mnt</code> — appears inside the guest as /mnt</li>
<li><code>-b $HOME/documents</code> — same spelling both sides</li>
<li>Repeatable.</li>
</ul>
<p>Under the hood: sprout’s path translation prepends the bind source when
the guest tries to access the destination. No ptrace, no root, no actual
mount — only a rewrite applied to every path-argument syscall.</p>
<h3 id="--shared-tmp--guest--host-socket-lifeline"><a class="header" href="#--shared-tmp--guest--host-socket-lifeline"><code>--shared-tmp</code> — guest ↔ host socket lifeline</a></h3>
<p>Bind <code>$PREFIX/tmp</code> (host) to <code>/tmp</code> (guest). Lets guest code see and
connect to:</p>
<ul>
<li><code>/tmp/.X11-unix/X0</code> — the X11 socket</li>
<li>the PulseAudio unix socket</li>
<li><code>$XDG_RUNTIME_DIR/</code> Wayland sockets</li>
</ul>
<p>proot-distro’s <code>--shared-tmp</code> parity. Required for any GUI/audio session.</p>
<h3 id="--host-home--leak-the-host-home-into-guest"><a class="header" href="#--host-home--leak-the-host-home-into-guest"><code>--host-home</code> — leak the host $HOME into guest</a></h3>
<p>Default guest $HOME = <code>/root</code> (or /home/<code>&lt;user&gt;</code> from -u). This flag passes
your Termux home straight through. Footgun: anything written to guest
<code>$HOME</code> (e.g. game saves, thumbnails) lands in YOUR Termux files. Use
only when you actually want both sides seeing one dir.</p>
<h3 id="--host-path--append-prefixbin-to-guest-path"><a class="header" href="#--host-path--append-prefixbin-to-guest-path"><code>--host-path</code> — append <code>$PREFIX/bin</code> to guest PATH</a></h3>
<p>Default is a clean guest-only PATH. This adds the host one at the end,
so <code>python3</code> resolves to Termux’s binary from inside the guest.</p>
<hr>
<h2 id="display--audio--the-reason-most-people-install-sprout"><a class="header" href="#display--audio--the-reason-most-people-install-sprout">Display / Audio — the reason most people install sprout</a></h2>
<h3 id="--termux-x11--x11audio-preset"><a class="header" href="#--termux-x11--x11audio-preset"><code>--termux-x11</code> — X11+audio preset</a></h3>
<ul>
<li>Exports <code>DISPLAY=:0</code> (when paired with –shared-tmp)</li>
<li>Exports <code>PULSE_SERVER=127.0.0.1</code> (always, even alone)</li>
<li>Shows a <em>warning</em> when paired WITHOUT <code>--shared-tmp</code> — the X socket
won’t reach the guest via fs path; you get pulse but no display</li>
</ul>
<p>Most desktop invocations use precisely:</p>
<pre><code class="language-sh">sprout -r $R --shared-tmp --termux-x11 -- $SOMEGUI
</code></pre>
<h3 id="and-the-harness-below-start-desktopsh"><a class="header" href="#and-the-harness-below-start-desktopsh">…and the harness below <code>start-desktop.sh</code></a></h3>
<p>Rather than plain <code>--termux-x11</code>, the reference launcher (see
<code>examples/desktop/start-desktop.sh</code>) also:</p>
<ol>
<li>starts PulseAudio on the host (pulse-guard)</li>
<li>starts the Termux:X11 host server and waits for a real handshake
(x11-rescue)</li>
<li>sweeps stale socket files that would make your guest say “already
running” then fail to open</li>
</ol>
<p>This is why “raw <code>sprout -r … startxfce4</code>” often fails where
<code>~/start-desktop.sh start</code> works — the difference is exactly these three
prep steps.</p>
<hr>
<h2 id="network--port-behavior-under-a-rootless-constraint"><a class="header" href="#network--port-behavior-under-a-rootless-constraint">Network — port behavior under a rootless constraint</a></h2>
<h3 id="-p-base----port-mapping---p----redirect-ports----fix-low-ports"><a class="header" href="#-p-base----port-mapping---p----redirect-ports----fix-low-ports"><code>-p [BASE]</code> / <code>--port-mapping</code> / <code>-P</code> / <code>--redirect-ports</code> / <code>--fix-low-ports</code></a></h3>
<p>Xiaomi kernel does not enforce CAP_NET_BIND_SERVICE on this device, so
default sprout behavior is: leave low ports alone. Some devices (and the
real proot guarding against these situations) map ports below 1024 to
BASE+port instead. This flag flips that behavior ON:</p>
<ul>
<li>Default BASE = 1024, so <code>-p 22</code> becomes host <code>:1046</code></li>
<li>sprout interposes guest <code>getsockname</code> so <code>sshd</code> <em>still sees itself
listening on :22</em> (human log stays tidy)</li>
<li><code>-p</code> with no argument uses BASE=1024; <code>-p 8000</code> picks 8000 → guest :22
ends up host :8022</li>
<li>Valid BASE range: 1024..64512</li>
</ul>
<p>The translation is host-visible-to-host, so your ssh/ftp/sshd works while
guest-side programs still <em>think</em> they bound 22/80/443.</p>
<h3 id="-k-ver----kernel-release-ver--lie-about-guest-uname"><a class="header" href="#-k-ver----kernel-release-ver--lie-about-guest-uname"><code>-k VER</code> / <code>--kernel-release VER</code> — lie about guest uname</a></h3>
<p>By default the guest reports <code>$ANDROID_HOST_UNAME</code>, e.g.
<code>5.4.210-android12-9-...</code>. A few apps (mostly enterprise installers)
block on Android-namespaced kernels. This flag spoofs <code>uname -r</code> inside
the guest. sprout tracks the spoof through <code>uname</code>/<code>uname -r</code> chains via
the preload.</p>
<p>Default without <code>-k</code>: branded <code>Sprout-Android-5.4.x-...</code> so you know
here-now (and so you can disable the brand with <code>SPROUT_KERNEL_RELEASE=''</code>
env).</p>
<hr>
<h2 id="behavior-switches-most-people-never-touch"><a class="header" href="#behavior-switches-most-people-never-touch">Behavior switches most people never touch</a></h2>
<h3 id="-v-level----verbose--log-every-path-translation"><a class="header" href="#-v-level----verbose--log-every-path-translation"><code>-v [LEVEL]</code> / <code>--verbose</code> — log every path translation</a></h3>
<p>Logs syscall name, input path, translated path. Terse at level 1, chatty
at level 3. Chain-injection rules are printed at level 2 and up as they
bind.</p>
<h3 id="--dry-run--print-the-plan-without-executing"><a class="header" href="#--dry-run--print-the-plan-without-executing"><code>--dry-run</code> — print the plan without executing</a></h3>
<p>Shows the final wrapped invocation: LD_PRELOAD paths, LD_LIBRARY_PATH,
env additions, loader to spawn, all without actually starting the guest.
The best place to debug “why did my shim not load” without fighting
real process IDs.</p>
<h3 id="--kill-on-exit--sweep-guest-processes-on-parent-exit"><a class="header" href="#--kill-on-exit--sweep-guest-processes-on-parent-exit"><code>--kill-on-exit</code> — sweep guest processes on parent exit</a></h3>
<p>When the <code>sprout</code> parent dies, anything tagged (env-set, marker on
process) gets SIGKILL. Use when running long-lived daemons you want
closed when the terminal closes. Draws the line at “anything I launched
directly” — grandchildren or things forked from a DIFFERENT sprout
invocation are out of scope.</p>
<h3 id="--sysvipc--acceptance-no-op"><a class="header" href="#--sysvipc--acceptance-no-op"><code>--sysvipc</code> — acceptance no-op</a></h3>
<p>proot-distro <code>--sysvipc</code> parsed as accepted. sprout’s SysV emulation
(shm+sem via libandroid-shmem protocol + LD_PRELOAD wrappers) is
<strong>always on</strong> for x86/box64 lanes (kernel has no CONFIG_SYSVIPC).
Switch off explicitly with <code>SPROUT_SYSVIPC_OFF=1</code> env.</p>
<h3 id="--ashmem-memfd--acceptance-no-op"><a class="header" href="#--ashmem-memfd--acceptance-no-op"><code>--ashmem-memfd</code> — acceptance no-op</a></h3>
<p>proot’s equivalent hint when the kernel lacks <code>memfd_create</code>. sprout
falls back to /dev/ashmem internally regardless; taking this flag is a
parse-safe no-op for proot-distro compat.</p>
<hr>
<h2 id="the-out-of-band-subcommand"><a class="header" href="#the-out-of-band-subcommand">The out-of-band subcommand</a></h2>
<h3 id="sprout-upkg-tarball--c-dir"><a class="header" href="#sprout-upkg-tarball--c-dir"><code>sprout upkg TARBALL [-C DIR]</code></a></h3>
<p>Extract a <code>.tar</code> / <code>.tar.gz</code> / <code>.tar.xz</code> / <code>.tar.bz2</code> onto the FS with
SELinux-aware write-time policy (hardlinks → content copies, setuid
bits stripped, dev/fifo skipped with warning, path-traversal rejected).
Replaces proot’s <code>--link2symlink tar -xJf …</code> bootstrap; does not require
any existing guest. Detailed mechanics + ADR-0022.</p>
<hr>
<h2 id="flag-summary-table"><a class="header" href="#flag-summary-table">Flag summary table</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>What it does</th><th>When you need it</th></tr>
</thead>
<tbody>
<tr><td><code>-r PATH</code></td><td>pick guest rootfs</td><td>every time</td></tr>
<tr><td><code>-w DIR</code></td><td>guest cwd</td><td>when init shell cwd is wrong</td></tr>
<tr><td><code>-b H:G</code></td><td>extra bind</td><td>exposing host fs slice to guest</td></tr>
<tr><td><code>-0</code></td><td>fake root (DEFAULT)</td><td>apt/installs/desktop sessions</td></tr>
<tr><td><code>--no-fakeroot</code></td><td>real uid</td><td>benchmarking fake-id cost</td></tr>
<tr><td><code>-u U[:G]</code></td><td>pick guest user from /etc/passwd</td><td>pretending to be steamuser / limited user</td></tr>
<tr><td><code>-i U[:G]</code></td><td>proot -i alias for -u</td><td>copy-pasting user-id proot recipes</td></tr>
<tr><td><code>--shared-tmp</code></td><td>$PREFIX/tmp ↔ guest /tmp</td><td>X11/Wayland/audio/ssh-agent hosts</td></tr>
<tr><td><code>--termux-x11</code></td><td>DISPLAY=:0 + PULSE_SERVER</td><td>with –shared-tmp for a desktop</td></tr>
<tr><td><code>-L</code></td><td>(note-only no-op)</td><td>paste-legacy compat</td></tr>
<tr><td><code>--mixed-syscall</code></td><td>(no-op)</td><td>paste-legacy compat</td></tr>
<tr><td><code>--sysvipc</code></td><td>(no-op; ADR-0018 always-on)</td><td>paste-legacy compat</td></tr>
<tr><td><code>--ashmem-memfd</code></td><td>(no-op)</td><td>paste-legacy compat</td></tr>
<tr><td><code>--link2symlink</code></td><td>SELinux link fallback (DEFAULT)</td><td>rust-toolchain installs, apt postinsts</td></tr>
<tr><td><code>--no-link2symlink</code></td><td>disable link fallback</td><td>never unless you’re chasing a file</td></tr>
<tr><td><code>-p [B]</code></td><td>low-port remap</td><td>devices where CAP_NET_BIND_SERVICE bites</td></tr>
<tr><td><code>-q PATH</code></td><td>x86 emulator binfmt</td><td>x86_64/i386 guests on arm64 phones</td></tr>
<tr><td><code>--fallback P</code></td><td>force preload or ptrace</td><td>hand-assembled/weird ELFs, debug</td></tr>
<tr><td><code>--dry-run</code></td><td>print plan only</td><td>debugging wrapper composition</td></tr>
<tr><td><code>-v [N]</code></td><td>translation log</td><td>chasing a path translation bug</td></tr>
<tr><td><code>--kill-on-exit</code></td><td>sweep guest procs on parent exit</td><td>daemon jobs</td></tr>
<tr><td><code>-k REL</code></td><td>spoof uname -r</td><td>picky enterprise installers</td></tr>
<tr><td><code>--host-home</code></td><td>reuse host $HOME in guest</td><td>stray cases needing one writable zone</td></tr>
<tr><td><code>--host-path</code></td><td>append host PATH</td><td>ad-hoc tooling bridging</td></tr>
<tr><td><code>upkg TAR [-C DIR]</code></td><td>rootfs bootstrapping extractor</td><td>unpacking a tarball into a new rootfs</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="see-also"><a class="header" href="#see-also">See also</a></h2>
<ul>
<li><a href="./getting-started.html">From zero to desktop</a> — full onboarding</li>
<li><a href="./troubleshooting.html">Troubleshooting</a> — every error and its fix</li>
<li><a href="./faq.html">FAQ</a> — long-form maintenance / architecture questions</li>
<li><a href="./environment.html">Environment policy</a> — what env sprout injects</li>
<li><a href="./proot-compat.html">proot compat chart</a> — proot ↔ sprout flag mapping</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guide/getting-started.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../guide/troubleshooting.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guide/getting-started.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../guide/troubleshooting.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
