<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>From zero to desktop - sprout — Rootless glibc Linux on Android</title>


        <!-- Custom HTML head -->

        <meta name="description" content="proot-compatible launcher; LD_PRELOAD fast path, ptrace fallback, box64/x86 lane, Termux:X11 desktop harness">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom-78628439.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "ayu";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-b6e5ab2a.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-a64ca261.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">sprout — Rootless glibc Linux on Android</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/YRangel/sprout" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/YRangel/sprout/edit/main/docs/src/guide/getting-started.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="from-zero-to-a-desktop-step-by-step"><a class="header" href="#from-zero-to-a-desktop-step-by-step">From zero to a desktop: step by step</a></h1>
<p>Every step below says what it does, why it exists, and the one thing to
check before moving on. Copy one block at a time. If the check fails, stop
— the fix is right there under <strong>If this went wrong</strong>.</p>
<p>Goal at the end of this page: a full XFCE desktop running inside sprout,
in the Termux:X11 Android app, with sound.</p>
<hr>
<h2 id="step-0--install-the-termuxx11-half-no-guests-yet"><a class="header" href="#step-0--install-the-termuxx11-half-no-guests-yet">Step 0 — install the Termux:X11 half (no guests yet)</a></h2>
<p>A desktop needs an X server. On Android that means <strong>two</strong> components
that must come from the <em>same store family</em> (both F-Droid, or both
GitHub releases — signatures must match):</p>
<pre><code class="language-sh">pkg update &amp;&amp; pkg upgrade -y
pkg install x11-repo -y
pkg install termux-x11-nightly -y
</code></pre>
<p>Then install the <strong>Termux:X11 Android app</strong> (the <code>.apk</code> from
https://github.com/termux/termux-x11/releases — file ends in
<code>termux-x11-nightly-*-universal.apk</code>, or from F-Droid). Open the app once
so Android registers it.</p>
<p>✅ <code>which termux-x11</code> prints a path; the Termux:X11 app icon is on your
launcher.</p>
<blockquote>
<p><strong>⚠ Mixing F-Droid Termux + GitHub APK (or the reverse) never works.</strong>
Different signing keys → the app and the shell can’t see each other’s
sockets. If Termux came from F-Droid, get the APK from F-Droid; if it
came from GitHub, get the APK from the same releases page.</p>
</blockquote>
<hr>
<h2 id="step-1--install-sprout"><a class="header" href="#step-1--install-sprout">Step 1 — install sprout</a></h2>
<pre><code class="language-sh">pkg install rust git -y
git clone https://github.com/YRangel/sprout.git &amp;&amp; cd sprout
cargo build --release --workspace
bash install.sh --verify
</code></pre>
<p>✅ <code>sprout --version</code> prints <code>sprout 0.5.1</code> (or newer).</p>
<p><strong>If this went wrong:</strong> <code>install.sh</code> downloads two prebuilt <code>.so</code> files
from the GitHub release — your phone can’t compile them (they’re glibc
ABI). A network hiccup fails here loudly. Rerun until <code>--verify</code> passes.</p>
<hr>
<h2 id="step-2--get-a-linux-rootfs"><a class="header" href="#step-2--get-a-linux-rootfs">Step 2 — get a Linux rootfs</a></h2>
<p>A rootfs is a directory full of distro files. Make one and fill it:</p>
<pre><code class="language-sh">mkdir -p ~/linux
cd ~
curl -LO https://github.com/termux/proot-distro/releases/download/v4.37.0/debian-trixie-aarch64-pd-v4.37.0.tar.xz
sprout upkg debian-trixie-aarch64-pd-v4.37.0.tar.xz -C ~/linux
</code></pre>
<p><code>sprout upkg</code> extracts the tarball with SELinux-aware rules (hardlinks
become content-copies, device nodes skipped). Other distros work too —
any <code>rootfs-&lt;distro&gt;-aarch64.tar.xz|gz|bz2</code> URL from a reputable source.</p>
<p>✅ Check both exist:</p>
<pre><code class="language-sh">ls ~/linux/bin/ls
ls ~/linux/etc/os-release
</code></pre>
<p><strong>If this went wrong:</strong></p>
<ul>
<li><code>sprout: command not found</code> → go back to Step 1.</li>
<li><code>guest loader not found</code> → your tarball is for the wrong CPU arch
(x86_64 instead of arm64). Get the <code>aarch64</code> build.</li>
<li><code>No such file or directory</code> on the tarball path → you <code>cd</code>’d away.
<code>cd ~</code> and re-run.</li>
</ul>
<hr>
<h2 id="step-3--boot-a-shell-and-make-dns-work-inside"><a class="header" href="#step-3--boot-a-shell-and-make-dns-work-inside">Step 3 — boot a shell and make DNS work inside</a></h2>
<pre><code class="language-sh">sprout -r ~/linux --user=0:0 -- /bin/bash
</code></pre>
<p>✅ The prompt changes (you’re <em>inside</em> the guest now). Try:</p>
<pre><code class="language-sh">cat /etc/os-release | head -1
ping -c 1 8.8.8.8             # raw IP — works without DNS
ping -c 1 deb.debian.org      # needs DNS — fails right now, expected
</code></pre>
<p>The last one fails because Android’s resolver lives on the <em>host</em>
loopback. Inside the guest, <code>127.0.0.1</code> is the guest’s own empty
loopback.</p>
<p><strong>Fix DNS, from plain Termux</strong> (exit the guest shell first with <code>exit</code>):</p>
<pre><code class="language-sh">rm -f ~/linux/etc/resolv.conf
printf 'nameserver 8.8.8.8\nnameserver 1.1.1.1\n' &gt; ~/linux/etc/resolv.conf
</code></pre>
<p>✅ Re-enter and <code>ping -c 1 deb.debian.org</code> resolves.</p>
<hr>
<h2 id="step-4--install-xfce--dbus-inside-the-guest"><a class="header" href="#step-4--install-xfce--dbus-inside-the-guest">Step 4 — install XFCE + dbus inside the guest</a></h2>
<pre><code class="language-sh">sprout -r ~/linux --user=0:0 -- bash
apt update
apt install -y xfce4 xfce4-goodies dbus-x11 x11-utils
exit
</code></pre>
<p>This takes 5–15 min. <code>dbus-x11</code> and <code>x11-utils</code> are not optional —
dbus-x11 provides the session bus launcher xfce depends on, and
<code>x11-utils</code> gives you <code>xset q</code> / <code>xwininfo</code> for handshake probes later.</p>
<p>✅ apt ends without red <code>E:</code> lines.</p>
<p><strong>If this went wrong:</strong></p>
<ul>
<li>
<p><code>dpkg: ... returned an error exit status 2</code> mentioning a
<code>/data/data/com.termux/...</code> path → a postinstall script used
<code>realpath()</code> which returns the host path. Workaround inside the guest:</p>
<pre><code class="language-sh">dpkg --configure -a
apt --fix-broken install
# if one specific package keeps failing (example: dictionaries-common):
rm -f /var/lib/dpkg/info/dictionaries-common.postinst
printf '#!/bin/sh\nexit 0\n' &gt; /var/lib/dpkg/info/dictionaries-common.postinst
chmod 755 /var/lib/dpkg/info/dictionaries-common.postinst
dpkg --configure -a &amp;&amp; apt-get -f install
</code></pre>
</li>
</ul>
<hr>
<h2 id="step-5--the-four-background-jobs-a-desktop-needs"><a class="header" href="#step-5--the-four-background-jobs-a-desktop-needs">Step 5 — the four background jobs a desktop needs</a></h2>
<p>No systemd runs inside sprout (rootless = no PID 1 duties). Android apps
can’t start daemons either. So a working desktop needs <strong>four separate
processes alive</strong>, in this dependency order:</p>
<pre><code>┌─────────────────────┐
│  pulseaudio         │  host daemon — sounds via Android audio HAL
│  (Termux side)      │  listens on TCP 127.0.0.1 + a unix socket
└─────────┬───────────┘
          │ (independent)
┌─────────▼───────────┐
│  Termux:X11 :0      │  host daemon — the actual X server (the APK)
│  (Termux:API side)  │  opens /data/data/com.termux/files/usr/tmp/.X11-unix/X0
└─────────┬───────────┘
          │ (xfce's session bus must find a live X display)
┌─────────▼───────────┐
│  dbus session bus   │  guest process — apps discover each other here
│  (inside sprout)    │  launched by startxfce4's chain via dbus-x11
└─────────┬───────────┘
          │
┌─────────▼───────────┐
│  xfce4-session      │  guest process — the actual desktop
│  (inside sprout)    │  exits when you log out or close the X app
└─────────────────────┘
</code></pre>
<p>If any layer is missing, the layers above it crash with cryptic errors
(the exact failure cascade is in the troubleshooting section below).
That’s why the launcher script exists at all — to bring each layer up in
the correct order, every time.</p>
<p>In this step you’ll bring each one up <strong>by hand</strong>, understand what it
does, and only at the end use the one-line script.</p>
<hr>
<h2 id="step-6--launch-the-desktop-manually-no-harness"><a class="header" href="#step-6--launch-the-desktop-manually-no-harness">Step 6 — launch the desktop MANUALLY (no harness)</a></h2>
<p>Do this once so you understand every piece. All of these run in your
Termux session (not inside sprout).</p>
<h3 id="6a--pulseaudio-host-side"><a class="header" href="#6a--pulseaudio-host-side">6a — PulseAudio (host side)</a></h3>
<pre><code class="language-sh">pulseaudio --kill 2&gt;/dev/null; sleep 1
pulseaudio --start --exit-idle-time=-1
</code></pre>
<p>What this does: starts the sound daemon. <code>--exit-idle-time=-1</code> tells it
<strong>never to quit on silence</strong> — otherwise it exits after a minute of no
audio and your desktop goes mute.</p>
<p>✅ <code>pactl info | grep 'Default Sink'</code> prints a line.</p>
<p><strong>If this went wrong:</strong> <code>pulseaudio --start</code> says failed. Likely a stale
pid file: <code>rm -f $PREFIX/var/run/pulse/pid</code> and retry. Still failing →
your audio will be absent but the desktop still runs (skip ahead).</p>
<h3 id="6b--termuxx11-server-host-side"><a class="header" href="#6b--termuxx11-server-host-side">6b — Termux:X11 server (host side)</a></h3>
<pre><code class="language-sh"># clean prior attempts: file and process leavings fool the next run
pkill -f 'termux-x11 :0' 2&gt;/dev/null
rm -f $PREFIX/tmp/.X0-lock $PREFIX/tmp/.X11-unix/X0
sleep 2

# launch it for real
nohup termux-x11 :0 &gt; $PREFIX/tmp/x11.log 2&gt;&amp;1 &amp;
</code></pre>
<p>What this does: starts the X server with display <code>:0</code>. The server creates
the unix socket <code>$PREFIX/tmp/.X11-unix/X0</code> — that’s the rendezvous point
the guest will connect to.</p>
<p>✅ After ~5 s, <code>ls -la $PREFIX/tmp/.X11-unix/X0</code> shows an <code>s</code> (socket)
type file.</p>
<p><strong>If this went wrong:</strong> <code>FAIL: no socket after 5s</code> (look in
<code>$PREFIX/tmp/x11.log</code>). The Termux:X11 Android app isn’t installed,
isn’t running, or is signature-mismatched (Step 0 ⚠).</p>
<h3 id="6c--bring-the-app-window-forward"><a class="header" href="#6c--bring-the-app-window-forward">6c — Bring the app window forward</a></h3>
<pre><code class="language-sh">am start -n com.termux.x11/.MainActivity
</code></pre>
<p>This asks Android to bring the Termux:X11 app’s window to the front.
You should now see a black screen or a waiting-for-client canvas in the
app.</p>
<h3 id="6d--give-the-guest-its-runtime-dir--environment"><a class="header" href="#6d--give-the-guest-its-runtime-dir--environment">6d — Give the guest its runtime dir + environment</a></h3>
<p>Still in Termux:</p>
<pre><code class="language-sh">sprout -r ~/linux --user=0:0 -- mkdir -p /tmp/runtime-root
chmod 700 ~/linux/tmp/runtime-root
</code></pre>
<p><code>XDG_RUNTIME_DIR</code> default for uid 0 is <code>/tmp/runtime-root</code> and xfce’s
session bus refuses to start without it (mode must be exactly 0700).</p>
<h3 id="6e--launch-startxfce4-inside-sprout"><a class="header" href="#6e--launch-startxfce4-inside-sprout">6e — Launch startxfce4 inside sprout</a></h3>
<pre><code class="language-sh">sprout -r ~/linux --shared-tmp --termux-x11 --user=0:0 -- startxfce4
</code></pre>
<p>What every flag does:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Why the desktop needs it</th></tr>
</thead>
<tbody>
<tr><td><code>-r ~/linux</code></td><td>which rootfs to enter</td></tr>
<tr><td><code>--shared-tmp</code></td><td>binds host <code>$PREFIX/tmp</code> into guest <code>/tmp</code> — the X socket file (created in 6b) appears inside the guest at the exact same path</td></tr>
<tr><td><code>--termux-x11</code></td><td>exports <code>DISPLAY=:0</code> and <code>PULSE_SERVER=127.0.0.1</code> into the guest so XFCE knows where to find display + sound</td></tr>
<tr><td><code>--user=0:0</code></td><td>fake-root identity inside the guest (dpkg-ish session scripts expect it)</td></tr>
<tr><td><code>--</code></td><td><strong>sprout options stop here</strong> — <code>startxfce4</code> is the guest command</td></tr>
<tr><td><code>startxfce4</code></td><td>the actual xfce session; in turn launches dbus-launch, then xfce4-session, then the panel/desktop/WM</td></tr>
</tbody>
</table>
</div>
<p>✅ Termux:X11’s window shows the XFCE desktop, mouse + keyboard work.</p>
<h3 id="closing-the-session-manually"><a class="header" href="#closing-the-session-manually">Closing the session manually</a></h3>
<ul>
<li>Log out from XFCE’s menu, or close the Termux:X11 app.</li>
<li>Back in Termux: <code>pkill -f startxfce4; pkill -f 'termux-x11 :0'</code> (and
pulseaudio keeps running — that’s fine, or <code>pulseaudio --kill</code>).</li>
</ul>
<p><strong>If this step failed</strong>, read the raw log the launch produced:</p>
<pre><code class="language-sh">sprout -r ~/linux --shared-tmp --termux-x11 --user=0:0 -- startxfce4 2&gt;&amp;1 | head -20
</code></pre>
<p>Match the first failure line against the table at the bottom of this page.</p>
<hr>
<h2 id="step-7--the-shortcut-one-script-that-does-6a6e-for-you"><a class="header" href="#step-7--the-shortcut-one-script-that-does-6a6e-for-you">Step 7 — the shortcut: one script that does 6a→6e for you</a></h2>
<p>You’ve now run each piece by hand and know what they do. For daily use,
the same five steps are bundled in one script that also adds health
checks and a stale-state sweeper (it auto-deletes that dead
<code>/tmp/.X11-unix/X0</code> file before launching, which is the most common
“desktop won’t start” cause):</p>
<pre><code class="language-sh">mkdir -p ~/bin
cp ~/sprout/examples/desktop/start-desktop.sh \
   ~/sprout/examples/desktop/pulse-guard.sh \
   ~/sprout/examples/desktop/x11-rescue.sh ~/bin/
chmod +x ~/bin/start-desktop.sh ~/bin/pulse-guard.sh ~/bin/x11-rescue.sh
</code></pre>
<p>Tell it which rootfs is yours:</p>
<pre><code class="language-sh">export SPROUT_DESKTOP_ROOTFS=~/linux
</code></pre>
<p>To make that permanent across Termux restarts:</p>
<pre><code class="language-sh">echo 'export SPROUT_DESKTOP_ROOTFS=~/linux' &gt;&gt; ~/.bashrc
</code></pre>
<h3 id="daily-commands"><a class="header" href="#daily-commands">Daily commands</a></h3>
<pre><code class="language-sh">~/bin/start-desktop.sh start     # full sequence (pulse-guard + x11-rescue + session)
~/bin/start-desktop.sh stop      # clean stop
~/bin/start-desktop.sh restart   # bounce everything (use after resume from deep sleep)
~/bin/start-desktop.sh status    # what's alive right now
~/bin/start-desktop.sh shell     # extra shell INTO the running guest
</code></pre>
<h3 id="what-start-does-exactly"><a class="header" href="#what-start-does-exactly">What <code>start</code> does, exactly</a></h3>
<ol>
<li><strong>Audio gate</strong> — is <code>pactl info</code> healthy? If not, <code>pulseaudio --kill</code>, then start. If it still fails: warns and continues (no
audio, but desktop still works). Then it spawns a tiny watchdog
(<code>pulse-guard.sh</code>) that pings pulse every 20 s and cold-restarts it
on silence — HyperOS-class kernels occasionally kill idle daemons.</li>
<li><strong>X gate</strong> (<code>x11-rescue.sh</code>) — finds every leftover <code>termux-x11</code>
process and numeric-kills it, removes the stale socket file,
launches a fresh server, waits until an actual handshake probe
(<code>xwininfo -root</code> via sprout) returns, and only then proceeds.</li>
<li><strong>Session launch</strong> — <code>setsid sprout -r $SPROUT_DESKTOP_ROOTFS --shared-tmp --termux-x11 --user=0:0 -- /usr/bin/startxfce4</code> in the
background. Then it polls <code>ps</code> every 5 s for <code>xfce4-session</code> and
reports success/failure after up to 24 tries.</li>
</ol>
<p>So <code>start</code> is <strong>Step 6 with code around it</strong>. You could do everything it
does manually (you just did, in Step 6); the script exists so you don’t
have to.</p>
<hr>
<h2 id="common-failure-map-from-real-sessions"><a class="header" href="#common-failure-map-from-real-sessions">Common failure map (from real sessions)</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Error you saw</th><th>What it really means</th><th>Fix → step</th></tr>
</thead>
<tbody>
<tr><td><code>nohup: failed to run command '…/termux-x11': No such file or directory</code></td><td>the pkg isn’t installed</td><td>Step 0</td></tr>
<tr><td><code>== socket up: X0</code> then <code>FAIL handshake</code></td><td>APK not running / signature mismatch</td><td>Step 0 ⚠</td></tr>
<tr><td><code>X server already running on display :0</code> then a wall of <code>Can't open display</code></td><td>stale <code>/tmp/.X11-unix/X0</code> file</td><td><code>rm -f $PREFIX/tmp/.X11-unix/X0</code> and relaunch (script does this)</td></tr>
<tr><td><code>XDG_RUNTIME_DIR "/tmp/runtime-root" not available</code></td><td>Step 6d never ran</td><td>redo Step 6d</td></tr>
<tr><td><code>dbus-launch: ... failed to connect to X11 display</code></td><td>startxfce4 ran but no live X server</td><td>6b’s handshake must pass first</td></tr>
<tr><td><code>Unable to locate package neofetch</code></td><td>DNS still broken</td><td>Step 3</td></tr>
<tr><td>dpkg postinst errors with <code>/data/data/com.termux/...</code> paths</td><td>postinst saw the host path via <code>realpath</code></td><td>Step 4’s workaround</td></tr>
<tr><td><code>pulseaudio --start failed</code></td><td>stale pulse pid</td><td>Step 6a’s workaround</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="where-next"><a class="header" href="#where-next">Where next</a></h2>
<ul>
<li><a href="./commands.html">sprout, by hand</a> — what every flag actually does</li>
<li><a href="./troubleshooting.html">Troubleshooting</a> — the long-form symptom index</li>
<li><a href="./x11-gpu.html">X11 / GPU guide</a> — Turnip-accelerated workloads, how
<code>--shared-tmp</code> + ICD plumbing are wired</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../introduction.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../guide/commands.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../introduction.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../guide/commands.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
