<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Troubleshooting by symptom - sprout — Rootless glibc Linux on Android</title>


        <!-- Custom HTML head -->

        <meta name="description" content="proot-compatible launcher; LD_PRELOAD fast path, ptrace fallback, box64/x86 lane, Termux:X11 desktop harness">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom-78628439.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "ayu";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-b6e5ab2a.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-a64ca261.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">sprout — Rootless glibc Linux on Android</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/YRangel/sprout" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/YRangel/sprout/edit/main/docs/src/guide/troubleshooting.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="troubleshooting-by-symptom"><a class="header" href="#troubleshooting-by-symptom">Troubleshooting by symptom</a></h1>
<p>Search this page (Ctrl-F) for the exact string from your terminal. Each
section has the same shape: <strong>what it means</strong> → <strong>why it happens</strong> →
<strong>the fix</strong>.</p>
<hr>
<h2 id="startup--cli"><a class="header" href="#startup--cli">Startup / CLI</a></h2>
<h3 id="sprout-guest-loader-not-found"><a class="header" href="#sprout-guest-loader-not-found"><code>sprout: guest loader not found</code></a></h3>
<pre><code>sprout: guest loader not found: tried ["/lib/ld-linux-aarch64.so.1", ...] inside rootfs
</code></pre>
<p><strong>Means:</strong> sprout looked inside the rootfs you picked and found no dynamic
loader, so no glibc binary can run.</p>
<p><strong>Why:</strong> wrong rootfs, rootfs not unpacked yet, or the rootfs was built for
x86_64 while you’re on aarch64.</p>
<p><strong>Fix:</strong></p>
<pre><code class="language-sh">ls -la &lt;your-rootfs&gt;/lib/ld-linux-aarch64.so.1
# if missing: unpack correctly
sprout upkg rootfs.tar.xz -C &lt;your-rootfs&gt;
# or: point -r at the actual rootfs directory (the one containing bin/ etc/)
</code></pre>
<h3 id="sprout-command-not-found"><a class="header" href="#sprout-command-not-found"><code>sprout: command not found</code></a></h3>
<p>You installed the source tree but never ran <code>install.sh</code>. Either:</p>
<ul>
<li><code>cd ~/sprout &amp;&amp; bash install.sh --verify</code>, or</li>
<li>Use the absolute path: <code>~/sprout/target/release/sprout ...</code></li>
</ul>
<h3 id="sprout-no-such-file-or-directory-os-error-2"><a class="header" href="#sprout-no-such-file-or-directory-os-error-2"><code>sprout: No such file or directory (os error 2)</code></a></h3>
<p>Most often: a <code>-b</code> or <code>--rootfs</code> path is missing on the host. Re-check
every path with <code>ls -la</code> before the guest call. <code>sprout --dry-run</code> shows
the resolved plan.</p>
<h3 id="sprout---definitely-not-a-flag-doesnt-error"><a class="header" href="#sprout---definitely-not-a-flag-doesnt-error"><code>sprout --definitely-not-a-flag</code> doesn’t error</a></h3>
<p>It should. If unknown flags are accepted silently you’re running an old
sprout (&lt;0.5.1). Rebuild or reinstall; upgrade-path doc lives in
<a href="./installation.html">installation.md</a>.</p>
<hr>
<h2 id="network--dns"><a class="header" href="#network--dns">Network / DNS</a></h2>
<h3 id="apt-unable-to-locate-package---temporary-failure-resolving-"><a class="header" href="#apt-unable-to-locate-package---temporary-failure-resolving-">apt: <code>Unable to locate package ...</code> / <code>Temporary failure resolving ...</code></a></h3>
<p><strong>Means:</strong> guest can’t resolve DNS names.</p>
<p><strong>Why:</strong> Android’s DNS resolver is host-loopback only (127.0.0.1:53);
inside the guest the same address is the guest’s own loopback with nothing
listening.</p>
<p><strong>Fix</strong> (from Termux, replace <code>~/linux</code> with your rootfs dir):</p>
<pre><code class="language-sh">rm -f ~/linux/etc/resolv.conf
printf 'nameserver 8.8.8.8\nnameserver 1.1.1.1\n' &gt; ~/linux/etc/resolv.conf
</code></pre>
<p>Check: <code>sprout -r ~/linux --user=0:0 -- ping -c 1 deb.debian.org</code>
shows an IPv4/IPv6 address.</p>
<h3 id="apt-update-fails-even-after-resolvconf"><a class="header" href="#apt-update-fails-even-after-resolvconf"><code>apt update</code> fails even after resolv.conf</a></h3>
<p>Network is fine (can ping IPs) but apt transport fails: new Termux ships
an openssl that wants kernel entropy features not present. Workaround:</p>
<pre><code class="language-sh"># inside guest
apt -o Acquire::https::No-Cache=True update
# or fall back to HTTP mirrors temporarily
</code></pre>
<hr>
<h2 id="dpkg--apt-package-operations"><a class="header" href="#dpkg--apt-package-operations">dpkg / apt package operations</a></h2>
<h3 id="dpkg--subprocess-returned-error-exit-status-2"><a class="header" href="#dpkg--subprocess-returned-error-exit-status-2"><code>dpkg: ... subprocess returned error exit status 2</code></a></h3>
<p>Host-path leaking into a postinst (e.g. <code>/data/data/com.termux/...</code>
appearing in guest error output).</p>
<p><strong>Why this happens:</strong> a small number of postinsts ask for their own
realpath (<code>readlink -f $0</code> or <code>realpath()</code> on argv[0]) and sprout returns
the host-correct answer. The postinst then feeds that path to guest-side
<code>open()</code>, which can’t read it (not a guest path at all).</p>
<p><strong>Fix</strong> (the one your friend’s case used):</p>
<pre><code class="language-sh"># inside the guest
dpkg --configure -a
apt --fix-broken install
# if a specific package refuses, stub that one postinst:
rm -f /var/lib/dpkg/info/PKG.postinst
printf '#!/bin/sh\nexit 0\n' &gt; /var/lib/dpkg/info/PKG.postinst
chmod 755 /var/lib/dpkg/info/PKG.postinst
dpkg --configure -a &amp;&amp; apt-get -f install
# optional once everything is green:
apt install --reinstall PKG
</code></pre>
<p>Most postinsts don’t do realpath games. The few that do include
dictionaries-common, the gdk-pixbuf loaders, some gstreamer metadata
registrations.</p>
<h3 id="dpkg-usrbindpkg-returned-an-error-code-1"><a class="header" href="#dpkg-usrbindpkg-returned-an-error-code-1">dpkg: <code>.../usr/bin/dpkg returned an error code (1)</code></a></h3>
<p>Follows the previous block; one failing package blocks every dependent
package from configuring. Same fix.</p>
<hr>
<h2 id="x11--desktop"><a class="header" href="#x11--desktop">X11 / desktop</a></h2>
<h3 id="fail-no-socket-after-5s--nohup-failed-to-run-command-termux-x11"><a class="header" href="#fail-no-socket-after-5s--nohup-failed-to-run-command-termux-x11"><code>FAIL: no socket after 5s — nohup: failed to run command '.../termux-x11'</code></a></h3>
<p>You don’t have the <code>termux-x11-nightly</code> package installed.</p>
<p><strong>Fix:</strong></p>
<pre><code class="language-sh">pkg install x11-repo -y
pkg install termux-x11-nightly -y
</code></pre>
<p>(and the companion Android app from F-Droid or GitHub releases —
that’s the actual X server. The pkg side alone is only a launcher.)</p>
<h3 id="fail-handshake-after-the-pkg-is-installed"><a class="header" href="#fail-handshake-after-the-pkg-is-installed"><code>FAIL handshake</code> after the pkg is installed</a></h3>
<p>The termux-x11 <strong>APK</strong> isn’t running:</p>
<ul>
<li>Termux from F-Droid + APK from Play Store (or vice versa) — signatures
don’t match, silent block. Install both from the same store family.</li>
<li>Or APK simply hasn’t been opened once since install. Open it once,
then rerun your launcher.</li>
</ul>
<h3 id="firefox-style-banner-x-server-already-running-on-display-0-then-xrdb-cant-open-display"><a class="header" href="#firefox-style-banner-x-server-already-running-on-display-0-then-xrdb-cant-open-display">Firefox-style banner: “X server already running on display :0” then <code>xrdb: Can't open display</code></a></h3>
<p>Stale socket file.</p>
<p><code>/tmp/.X11-unix/X0</code> is a file that gets left behind when you kill-9’d a
previous run. startxfce4 sees the file and mistakenly concludes the server
is alive.</p>
<p><strong>Fix:</strong></p>
<pre><code class="language-sh">rm -f $PREFIX/tmp/.X11-unix/X0
~/start-desktop.sh start
</code></pre>
<p>(This is exactly what <code>examples/desktop/x11-rescue.sh</code> does on every run —
calling raw <code>sprout -r ... startxfce4</code> skips the sweep.)</p>
<h3 id="xfce4-session-cannot-open-display--dbus-launch--failed-to-connect-to-x11"><a class="header" href="#xfce4-session-cannot-open-display--dbus-launch--failed-to-connect-to-x11"><code>xfce4-session: Cannot open display:</code> / <code>dbus-launch ... failed to connect to X11</code></a></h3>
<p>The X server never came up — you either launched without <code>termux-x11</code>
running, or your display env doesn’t match your launcher’s expectation.</p>
<p>Sprout’s rule: sprout never invents DISPLAY. You opt in with
<code>--termux-x11</code> (sets <code>DISPLAY=:0</code>) or by passing it
explicitly: <code>env DISPLAY=:0 sprout ...</code>.</p>
<h3 id="xdg_runtime_dir-tmpruntime-root-not-available"><a class="header" href="#xdg_runtime_dir-tmpruntime-root-not-available"><code>XDG_RUNTIME_DIR "/tmp/runtime-root" not available</code></a></h3>
<p>The dir doesn’t exist inside the guest. xfce-session dbus fails without
it.</p>
<p><strong>Fix once</strong>, from host-side Termux:</p>
<pre><code class="language-sh">sprout -r ~/linux --user=0:0 -- mkdir -p /tmp/runtime-root
chmod 700 ~/linux/tmp/runtime-root
</code></pre>
<h3 id="pulseaudio---start-failed-at-desktop-launch"><a class="header" href="#pulseaudio---start-failed-at-desktop-launch"><code>pulseaudio --start failed</code> at desktop launch</a></h3>
<p>Non-fatal; audio just won’t work. Likely stale pid file. Workaround
once:</p>
<pre><code class="language-sh">rm -f $PREFIX/var/run/pulse/pid
pulseaudio --start --exit-idle-time=-1
</code></pre>
<hr>
<h2 id="permissions--file-behavior"><a class="header" href="#permissions--file-behavior">Permissions / file behavior</a></h2>
<h3 id="guest-files-created-at-mode-0600-everywhere-when-apt-says-they-should-be-0644"><a class="header" href="#guest-files-created-at-mode-0600-everywhere-when-apt-says-they-should-be-0644">Guest files created at mode <code>0600</code> everywhere when apt says they should be <code>0644</code></a></h3>
<p>Termux apps run with umask 077. sprout’s CLI applies a default umask of
022 (unless <code>SPROUT_KEEP_UMASK=1</code>) before exec’ing the guest, so this
shouldn’t happen in ≥0.5 versions. If it does, you’re either setting a
custom umask your shell, or running an old sprout.</p>
<h3 id="chown-from-guest-side-reports-eperm"><a class="header" href="#chown-from-guest-side-reports-eperm"><code>chown</code> from guest side reports EPERM</a></h3>
<p>Ownership mapping is fake-id. <code>chown</code> of a file OUTSIDE the sprout-managed
fake-root still touches kernel-truth ownership — denied. If you must
“change” ownership to another guest-side user, use <code>--user</code> to impersonate
instead. Never use real root (sprout is rootless).</p>
<h3 id="grep-etcpasswdlock-file-exists-during-useradd-class-commands"><a class="header" href="#grep-etcpasswdlock-file-exists-during-useradd-class-commands"><code>grep: /etc/passwd.lock: File exists</code> during <code>useradd</code>-class commands</a></h3>
<p>The link2symlink fallback produced <code>nlink=1</code> behavior somewhere — the
fake-lock protocol demands nlink=2. This regression was fixed in v0.5.
If it returns on your build, paste your <code>sprout -v 3</code> log around the
<code>linkat()</code> call chain into a GitHub bug.</p>
<hr>
<h2 id="emulation--x86"><a class="header" href="#emulation--x86">Emulation / x86</a></h2>
<h3 id="wrong-elf-class-elfclass64-when-launching-an-i386-binary"><a class="header" href="#wrong-elf-class-elfclass64-when-launching-an-i386-binary"><code>wrong ELF class: ELFCLASS64</code> when launching an i386 binary</a></h3>
<p>box64 handles x86_64; box32 handles i386. In sprout ≥0.5 i386 is auto-
wrapped via the two-env-row convention (<code>SPROUT_BINFMT_X86_64</code> +
<code>SPROUT_BINFMT_I386</code>). Check both are exported into the guest session.</p>
<h3 id="x86_64-binary-dies-at-set_robust_list--rseq-log-lines"><a class="header" href="#x86_64-binary-dies-at-set_robust_list--rseq-log-lines">x86_64 binary dies at <code>set_robust_list</code> / <code>rseq</code> log lines</a></h3>
<p>Android’s seccomp filter blocks <code>set_robust_list</code> (99) and <code>rseq</code> (293) for
these app uids. sprout’s preload masks them; the ptrace lane also
translates the attempts (see ADR-0006 for the kernel-block table). If
you see the raw error:</p>
<ul>
<li>preload lane → check <code>LD_PRELOAD=$PREFIX/bin/libsprout-core.so</code> is in
the child’s env (use <code>sprout --dry-run ...</code> to inspect)</li>
<li>ptrace lane → needs a current sprout-super (rebuild + reinstall)</li>
</ul>
<h3 id="box64-launches-but-segfaults-inside-a-specific-emulator"><a class="header" href="#box64-launches-but-segfaults-inside-a-specific-emulator">box64 launches but segfaults inside a specific emulator</a></h3>
<p>That’s box64-the-emulator, not sprout-the-loader. Check
<code>BOX64_LOG=1 sprout -r ... -- box64 ./yourprog</code> for the JIT trace. Guest
state goes in GitHub’s <code>ptitSeb/box64</code> issue tracker, not sprout’s.</p>
<hr>
<h2 id="slow--performance"><a class="header" href="#slow--performance">Slow / performance</a></h2>
<h3 id="sprout-feels-slow-on-tiny-commands-like-true-or-echo-hello"><a class="header" href="#sprout-feels-slow-on-tiny-commands-like-true-or-echo-hello">sprout feels slow on tiny commands like <code>true</code> or <code>echo hello</code></a></h3>
<p>Startup-dominated path. sprout parses CLI, reads ELF headers, plans,
then spawns. proot’s launcher is lighter in C terms, so sub-100ms
commands show ~5ms cost. This is inherent and amortized away on any
meaningful workload.</p>
<p>Benchmarks: <code>bench/run.sh</code> and <code>bench/run-statics.sh</code>. The controlled
variant of both sprout-notify-vs-proot vs sprout-ptrace-vs-proot is
explained in <code>docs/src/benchmarks.md</code>.</p>
<h3 id="dpkg-postinst-glibc-locale-archive-builder-takes-forever"><a class="header" href="#dpkg-postinst-glibc-locale-archive-builder-takes-forever"><code>dpkg-postinst: glibc-locale-archive-builder takes forever</code></a></h3>
<p>Long-classic on Termux. The <code>.l2s</code> hash + loader dirs are the right thing
to check: ensure <code>SPROUT_CACHE_DIR</code> is not on FAT32. sprout does its own
guest-glibc sanitization in <code>~/.cache/sprout</code> and should fall there
automatically — if it lands on SD card (exfat) you will feel a 50×
slowdown.</p>
<hr>
<h2 id="still-stuck"><a class="header" href="#still-stuck">Still stuck?</a></h2>
<ol>
<li><code>sprout --dry-run -v 3 ... </code> shows the whole launch composition</li>
<li><code>bash tests/smoke.sh &lt;rootfs&gt;</code> and <code>bash tests/proot-compat.sh &lt;rootfs&gt;</code>
(in the repo) exercise the gates expected to pass</li>
<li>Check the FAQ and the ADR index for things that don’t match this page</li>
<li>Open an issue: https://github.com/YRangel/sprout/issues — include the
command, the exact error text, and your sprout version
(<code>sprout --version</code>)</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guide/commands.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../guide/installation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guide/commands.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../guide/installation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
